# ISIT322_TeamProject-Climbing-Buddy-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/climbingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  TestQuery.graphql  areaByName.graphql  schema.graphql
app/src/main/graphql/com/hfad/climbingbuddy/: .graphqlconfig  NewAreaName.graphql  NewTestQuery.graphql  QueryAreaById.graphql  QueryByExactAreaName.graphql  QueryClimbById.graphql  QueryListOfAreasByAreaName.graphql  QueryListOfClimbsByAreaId.graphql  TestQuery.graphql
app/src/main/java/com/hfad/climbingbuddy/: Apollo.kt  AreaFragment.kt  AreaInfoFragment.kt  Climbing.kt  ClimbingDao.kt  ClimbingDatabase.kt  ClimbingFragment.kt  ClimbingModelFactory.kt  ClimbingUser.kt  ClimbingUserDao.kt  ClimbingUserDatabase.kt  ClimbingUserFragment.kt  ClimbingUserModelFactory.kt  ClimbingUserViewModel.kt  ClimbingViewModel.kt  HomeFragment.kt  InfoFragment.kt  InforButtonFragment.kt  MainActivity.kt  PastAscentInfoFragment.kt  PastAscentsFragment.kt  PastAscentsListFragment.kt  SaveAndResetFragment.kt  SearchAreaFragment.kt  SearchFragment.kt  StartClimbFragment.kt  StopFragment.kt  TestFragment.kt  TitleFragment.kt  testClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_area_info.xml  fragment_climbing.xml  fragment_climbing_user.xml  fragment_home.xml  fragment_info.xml  fragment_infor_button.xml  fragment_past_ascent_info.xml  fragment_past_ascents.xml  fragment_past_ascents_list.xml  fragment_save_and_reset.xml  fragment_search.xml  fragment_search_area.xml  fragment_start_climb.xml  fragment_stop.xml  fragment_test.xml  fragment_title.xml  save_and_reset_climb.xml  start_climb.xml  stop_climb.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/climbingbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
