<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.climbingbuddy.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchAreaFragment"
            app:destination="@id/searchAreaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pastAscentsListFragment"
            app:destination="@id/pastAscentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAreaFragment"
        android:name="com.hfad.climbingbuddy.SearchAreaFragment"
        android:label="fragment_search_area"
        tools:layout="@layout/fragment_search_area" >
        <action
            android:id="@+id/action_searchAreaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchAreaFragment_to_startClimbFragment"
            app:destination="@id/startClimbFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastAscentsListFragment"
        android:name="com.hfad.climbingbuddy.PastAscentsListFragment"
        android:label="fragment_past_ascents_list"
        tools:layout="@layout/fragment_past_ascents_list" >
        <action
            android:id="@+id/action_pastAscentsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pastAscentsListFragment_to_climbingFragment"
            app:destination="@id/climbingFragment" />
    </fragment>
    <fragment
        android:id="@+id/startClimbFragment"
        android:name="com.hfad.climbingbuddy.StartClimbFragment"
        android:label="fragment_start_climb"
        tools:layout="@layout/fragment_start_climb" >
        <action
            android:id="@+id/action_startClimbFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/climbingFragment"
        android:name="com.hfad.climbingbuddy.ClimbingFragment"
        android:label="fragment_climbing_user"
        tools:layout="@layout/fragment_climbing_user" >
        <action
            android:id="@+id/action_climbingFragment_to_pastAscentsListFragment"
            app:destination="@id/pastAscentsListFragment" />
    </fragment>
</navigation>