<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment2">


    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.hfad.climbingbuddy.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment2_to_inforButtonFragment2"
            app:destination="@id/inforButtonFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inforButtonFragment2"
        android:name="com.hfad.climbingbuddy.InforButtonFragment"
        android:label="InforButtonFragment" >
        <action
            android:id="@+id/action_inforButtonFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_inforButtonFragment2_to_pastAscentsFragment"
            app:destination="@id/pastAscentsFragment" />
        <action
            android:id="@+id/action_inforButtonFragment2_to_startClimbFragment"
            app:destination="@id/startClimbFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hfad.climbingbuddy.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_areaInfoFragment"
            app:destination="@id/areaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaInfoFragment"
        android:name="com.hfad.climbingbuddy.AreaInfoFragment"
        android:label="AreaInfoFragment" />
    <fragment
        android:id="@+id/pastAscentsFragment"
        android:name="com.hfad.climbingbuddy.PastAscentsFragment"
        android:label="PastAscentsFragment" >
        <action
            android:id="@+id/action_pastAscentsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/startClimbFragment"
        android:name="com.hfad.climbingbuddy.StartClimbFragment"
        android:label="StartClimbFragment" >
        <action
            android:id="@+id/action_startClimbFragment_to_stopFragment"
            app:destination="@id/stopFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopFragment"
        android:name="com.hfad.climbingbuddy.StopFragment"
        android:label="StopFragment" >
        <action
            android:id="@+id/action_stopFragment_to_saveAndResetFragment"
            app:destination="@id/saveAndResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveAndResetFragment"
        android:name="com.hfad.climbingbuddy.SaveAndResetFragment"
        android:label="SaveAndResetFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.hfad.climbingbuddy.InfoFragment"
        android:label="InfoFragment" />
</navigation>