<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name3"
        android:layout_width="473dp"
        android:layout_height="66dp"
        android:textSize="50sp"

        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="607dp"
        tools:text="Number of Climbs:" />

    <Button
        android:id="@+id/button"
        android:layout_width="81dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="161dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"

        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="247dp"
        tools:text="1. Mt Si" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:textSize="50sp"

        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="500dp"
        tools:text="Lat:" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:textSize="50sp"

        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="390dp"
        tools:text="Long:" />


    <TextView
        android:id="@+id/name4"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:textSize="50sp"

        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="730dp"
        tools:text="Description:" />

    <Button
        android:id="@+id/button4"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="254dp"
        android:text="View Area"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>