<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClimbingUserFragment"
    android:background="#CBA">

    <data>
        <variable
            name="viewModel"
            type="com.hfad.climbingbuddy.ClimbingUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="left"
            android:text="Home" />

        <Chronometer
            android:id="@+id/TimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="148dp"
            android:layout_marginBottom="30dp"
            android:textSize="56sp"
            android:text="@={viewModel.newTimeStamp}"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center"
            android:text="Start Climb" />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_gravity="center"
            android:text="Stop Climb" />



        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:text="Save Climb"
            android:onClick="@{() -> viewModel.AddTimeSpend()}"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:text="Reset Timer" />

        <TextView
            android:id="@+id/tasks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.oneString}"/>

    </LinearLayout>
</layout>